net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1691752042551=fonts/fontsfamily1691752042551.xml
net.sf.jasperreports.components.barcode4j.image.producer=image
net.sf.jasperreports.export.pdf.glyph.renderer.blocks.x=thai