# SWU

./: README.md
backend/: .gitignore  pom.xml  sonar-project.properties
backend/admin-server/: Dockerfile  README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/admin-server/src/main/java/com/arg/springadminserver/: SpringAdminServerApplication.java
backend/admin-server/src/main/resources/: application.yml
backend/admin-server/src/test/java/com/arg/springadminserver/: SpringAdminServerApplicationTests.java
backend/backend/: Dockerfile  README.md  activemq_deployment.yaml  activemq_service.yaml  deployment-uat.yml  deployment.yml  dnsutils.yaml  pom.xml
backend/backend/src/main/java/com/arg/swu/: BackendApplication.java
backend/backend/src/main/java/com/arg/swu/models/: RequestApproveCourseData.java  SendOrderMail.java
backend/backend/src/main/java/com/arg/swu/provider/: FinancePaymentCopyProvider.java  FinancePaymentProvider.java
backend/backend/src/main/java/com/arg/swu/services/: DigitalSignatureProcess.java  FileTransferService.java  FileTransferServiceImpl.java  FinancePaymentProcess.java  ImportGenerateDocument.java  PrintReceiptService.java  ScheduleGenerateBuasri.java  ScheduleGenerateDepartment.java  ScheduleGeneratePDF.java  ScheduleGeneratePersonal.java  SendEmailProcess.java  VirtualTranscriptReportService.java
backend/backend/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  banner.txt
backend/backend/src/test/java/com/arg/swu/: BackendApplicationTests.java
backend/core/: pom.xml
backend/core/src/main/java/com/arg/swu/commons/: ApiConstant.java  BahtTextUtil.java  CommonUtils.java  ConvertFormatUtil.java
backend/core/src/main/java/com/arg/swu/configs/: JmsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LanguageConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
backend/core/src/main/java/com/arg/swu/docx/: DocxGenerator.java  TemplateShortCourseCycleApprovalProposalForm.java
backend/core/src/main/java/com/arg/swu/dto/: AllMenuData.java  ApplyCourseData.java  AutPermissionData.java  AutRoleData.java  AutUserData.java  BuasriGenerateData.java  CalculateFeeData.java  CertificateVerifyEnData.java  CertificateVerifyThData.java  Charge3dCallbackReq.java  Charge3dMpi.java  Charge3dResp.java  Charge3dSource.java  CheckoutAdditionalData.java  CheckoutCardData.java  CheckoutData.java  CouponData.java  CourseActivityData.java  CourseActivityMethodData.java  CourseAttachData.java  CourseCompanyData.java  CourseInstructorData.java  CourseLogData.java  CourseMainData.java  CourseMatchingData.java  CourseOccupationData.java  CourseRequestAttachData.java  CourseScloData.java  CourseSkillData.java  CourseTargetData.java  CoursepublicAttachData.java  CoursepublicGradeData.java  CoursepublicInstructorData.java  CoursepublicLogData.java  CoursepublicMainData.java  CoursepublicMediaData.java  CreateFinancePaymentData.java  DocxShortCourseCycleApprovalProposalFormData.java  DropdownCriteriaData.java  DropdownData.java  (+84 more)
backend/core/src/main/java/com/arg/swu/exportor/: DataResponse.java  ExportDataProcess.java  WriteDataCell.java
backend/core/src/main/java/com/arg/swu/models/: AutMenu.java  AutPermission.java  AutRole.java  AutUser.java  AutUserRole.java  AutUserRolePK.java  CourseActivity.java  CourseActivityMethod.java  CourseAttach.java  CourseCompany.java  CourseInstructor.java  CourseLog.java  CourseMain.java  CourseMatching.java  CourseOccupation.java  CourseRequestAttach.java  CourseSclo.java  CourseSkill.java  CourseTarget.java  CoursepublicAttach.java  CoursepublicGrade.java  CoursepublicInstructor.java  MasBank.java  (+59 more)
backend/core/src/main/resources/: data.sql  jasperreports-fonts.xml  jasperreports.properties  jasperreports_extension.properties
backend/core/src/main/resources/docx/: template-short-course-cycle-approval-proposal-form-en.docx  template-short-course-cycle-approval-proposal-form-th.docx
backend/core/src/main/resources/templates/: ForgotPassword.html
backend/core/src/test/java/com/arg/swu/: SwuApplicationTests.java
backend/digitalsignatures/: Dockerfile  README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/digitalsignatures/src/main/resources/: application.yml
backend/eureka/: Dockerfile  README.md  deployment-uat.yml  pom.xml
backend/eureka/src/main/resources/: application.yml
backend/mailgateway/: Dockerfile  README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/mailgateway/src/main/resources/: application.yml
backend/mailgateway/src/main/resources/mail-templates/: 30036001.html  30036002.html  30036003.html  30036004.html  30036005.html  30036006.html  30036007.html  30036008.html  30036009.html  simple1.html  simple2.html  simple3.html  simple4.html  simple5.html
backend/operation-api/: README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/operation-api/src/main/java/com/arg/swu/: OperationApiApplication.java
backend/operation-api/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  banner.txt
backend/operation-api/src/test/java/com/arg/swu/: OperationApiApplicationTests.java
backend/student-api/: Dockerfile  README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/student-api/src/main/java/com/arg/swu/: StudentApiApplication.java
backend/student-api/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  banner.txt
backend/student-api/src/test/java/com/arg/swu/: StudentApiApplicationTests.java
backend/webhook/: README.md  deployment-uat.yml  deployment.yml  pom.xml
backend/webhook/src/main/java/com/arg/swu/: WebhookApiApplication.java
backend/webhook/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  banner.txt
backend/webhook/src/test/java/com/arg/swu/: WebhookApiApplicationTests.java
(+692 files in other folders)
