<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arg</groupId>
	<artifactId>swu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>swu-lifelong</name>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <properties>
		<jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.maven-compiler-plugin.version>3.8.1</project.maven-compiler-plugin.version>

        <project.jaxb.api.version>2.3.1</project.jaxb.api.version>
		<project.jaxb.core.version>4.0.1</project.jaxb.core.version>
		<project.jaxb.impl.version>4.0.1</project.jaxb.impl.version>
		<project.gson.version>2.10.1</project.gson.version>
		<project.log4j.version>2.18.0</project.log4j.version>
		<project.common.lang3.version>3.12.0</project.common.lang3.version>
		<project.codes.version>1.15</project.codes.version>
		<project.jwt.version>0.9.1</project.jwt.version>
		<project.org.modelmapper>3.1.1</project.org.modelmapper>
		<project.poi.version>5.2.5</project.poi.version>
		<project.org.apache.commons.commons-compress>1.26.1</project.org.apache.commons.commons-compress>
		<project.org.docx4j.version>11.4.11</project.org.docx4j.version>
		<project.com.jcraft.jsch.version>0.1.55</project.com.jcraft.jsch.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${project.maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>core</module>
		<module>operation-api</module>
		<module>student-api</module>
		<module>backend</module>
		<module>webhook</module>
	</modules>

</project>
