sonar.projectKey=lifelong-apis
sonar.projectName=lifelong-apis
sonar.projectVersion=0.0.1

sonar.sources=/Users/sitthichaim/project/swu-lifelong/lifelong-apis
# sonar.tests=src/test/java
sonar.java.source=17
sonar.java.target=17

#sonar.host.url=http://10.11.60.83:9000
sonar.host.url=http://localhost:9000
#sonar.token=d41e1f633152e7406bc3b66083806d31f03b9176       # Replace with your SonarQube authentication token
sonar.login=admin
sonar.password=adminadmin
#sonar.token=e7e40a6f85773cff0d2d9eb0a030ec2a386e892a
#sonar.login=admin
#sonar.passsord=admin
#sonar.scm.disabled=true
