server.port=28082
server.servlet.context-path=/backend
# springdoc.api-docs.path=/operationapi

logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=5024MB
spring.servlet.multipart.max-request-size=5024MB

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://10.11.60.170:30433/swudev
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.max-lifetime=35000
spring.datasource.hikari.validationTimeout=300000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Hibernate Properties
# Alter Table By Pojo Auto
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# log jdbcTemplate
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
#logging.level.org.springframework.jdbc.core.JdbcAccessor=DEBUG


### initial data will be loaded to database from the file data.sql ###
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#### End  ###

# Other Spring Boot Configuration
spring.jpa.properties.hibernate.format_sql=false

jwt.secret= c3d1LWxpZmVsb25n
jwt.expire.hour=1
jwt.expire.minute=5
secret.key.pass=h%rAp^229

# Apache ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

spring.activemq.packages.trust-all=true

# LDAP
security.ldap.url=ldap://ldap.swu.ac.th:389
security.ldap.base=dc=swu,dc=ac,dc=th

security.default.password=Lif3l@n9

default.path=${HOME}/Desktop


app.config.sign.url=http://localhost:28084/digitalsignature
app.config.mailgateway.url=http://localhost:28085/mailgateway
app.config.env.url=https://uat-lifelong.swu.ac.th
app.config.env.urladmin=https://uat-lifelong-admin.swu.ac.th

sftp.buasri.host=10.11.60.206
sftp.buasri.port=22
sftp.buasri.username=administrator
sftp.buasri.password=1qaz2wsx
sftp.buasri.default.path=/home/administrator
sftp.buasri.sessionTimeout=15000
sftp.buasri.channelTimeout=15000

api.officer.basic.auth.domain=https://api.swu.ac.th/lifelong/Officer/GetData
api.department.basic.auth.domain=https://api.swu.ac.th/lifelong/Department/GetData
api.officer.basic.auth.username=661003
api.officer.basic.auth.password=Ra6azemefUmak
api.officer.basic.auth.apikey=j7yedekayawuT

app.config.moodle.url=skip

