server.port=28082
server.servlet.context-path=/operationapi
# springdoc.api-docs.path=/operationapi

logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=5024MB
spring.servlet.multipart.max-request-size=5024MB

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://10.1.101.52:30432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Hibernate Properties
# Alter Table By Pojo Auto
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# log jdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcAccessor=DEBUG


### initial data will be loaded to database from the file data.sql ###
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#### End  ###

# Other Spring Boot Configuration
spring.jpa.properties.hibernate.format_sql=true

jwt.secret= c3d1LWxpZmVsb25n
jwt.expire.hour=1
jwt.expire.minute=5
secret.key.pass=h%rAp^229

# Apache ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

# LDAP

# LDAP
security.ldap.url=ldap://ldap.swu.ac.th:389
security.ldap.base=dc=swu,dc=ac,dc=th

security.default.password=Lif3l@n9

default.path=/var/www/repo/application

app.config.mailgateway.url=http://localhost:28085/mailgateway
app.config.sign.url=http://localhost:28084/digitalsignature
app.config.env.url=https://lifelong.swu.ac.th
app.config.env.urladmin=https://lifelong-admin.swu.ac.th

sftp.buasri.host=10.1.5.11
sftp.buasri.port=389
sftp.buasri.username=creditbank
sftp.buasri.password=swug8ifb9bank
sftp.buasri.default.path=/home/buasri/creditbank/
sftp.buasri.sessionTimeout=15000
sftp.buasri.channelTimeout=15000

api.officer.basic.auth.domain=https://api.swu.ac.th/lifelong/Officer/GetData
api.department.basic.auth.domain=https://api.swu.ac.th/lifelong/Department/GetData
api.officer.basic.auth.username=661003
api.officer.basic.auth.password=Ra6azemefUmak
api.officer.basic.auth.apikey=j7yedekayawuT

