server.port=28081
server.servlet.context-path=/student-api
springdoc.api-docs.path=/student-api

logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=5024MB
spring.servlet.multipart.max-request-size=5024MB

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://10.1.101.52:30432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Hibernate Properties
# Alter Table By Pojo Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other Spring Boot Configuration
spring.jpa.properties.hibernate.format_sql=true

jwt.secret= c3d1LWxpZmVsb25n
jwt.expire.hour=1
jwt.expire.minute=5
secret.key.pass=h%rAp^229

# Apache ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

# LDAP
security.ldap.url=ldap://ldap.swu.ac.th:389
security.ldap.base=dc=swu,dc=ac,dc=th

security.default.password=Lif3l@n9

default.path=/var/www/repo/application

app.client.host=http://localhost:4200